{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "better-update-server",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-04-08",
  "main": "src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-update-db",
      "database_id": "<database-id>",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "<kv-namespace-id>",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "better-update-assets",
    },
  ],
  "vars": {
    "ASSET_CDN_URL": "https://assets.better-update.dev",
    "BETTER_AUTH_URL": "https://api.better-update.dev",
    "DASHBOARD_URL": "https://better-update.dev",
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "GITHUB_CLIENT_ID", "GITHUB_CLIENT_SECRET"],
  },
}
