{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "better-update-server",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-04-08",
  "main": "src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-update-db",
      "database_id": "<database-id>",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "<kv-namespace-id>",
    },
    {
      "binding": "BUILD_RESERVATIONS",
      "id": "<kv-namespace-id>",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "better-update-assets",
    },
    {
      "binding": "BUILD_BUCKET",
      "bucket_name": "better-update-builds",
    },
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "update_events",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PUBLISH_COORDINATOR",
        "class_name": "PublishCoordinator",
      },
      {
        "name": "CREATE_BRANCH_COORDINATOR",
        "class_name": "CreateBranchCoordinator",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PublishCoordinator", "CreateBranchCoordinator"],
    },
  ],
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "vars": {
    "ACCOUNT_ID": "<account-id>",
    "BUILD_BUCKET_NAME": "better-update-builds",
    "BUILD_RETENTION_PRODUCTION": "90",
    "BUILD_RETENTION_PREVIEW": "30",
    "BUILD_RETENTION_DEVELOPMENT": "7",
  },
}
