{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "better-update-server",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-03-30",
  "main": "src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-update-db",
      "database_id": "<database-id>",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "<kv-namespace-id>",
    },
  ],
  "vars": {
    "ASSET_CDN_URL": "https://assets.better-update.dev",
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "BETTER_AUTH_URL",
      "DASHBOARD_URL",
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
    ],
  },
}
